@import url('https://fonts.googleapis.com/css2?family=Georgia:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --color-trust-blue: 0 128 231;
  --color-success-green: 34 197 94;
  --color-warning: 251 146 60;
  --color-error: 239 68 68;
  --color-gray-50: 249 250 251;
  --color-gray-100: 243 244 246;
  --color-gray-200: 229 231 235;
  --color-gray-300: 209 213 219;
  --color-gray-400: 156 163 175;
  --color-gray-500: 107 114 128;
  --color-gray-600: 75 85 99;
  --color-gray-700: 55 65 81;
  --color-gray-800: 31 41 55;
  --color-gray-900: 17 24 39;
}

.font-serif {
  font-family: 'Georgia', serif;
}

.font-sans {
  font-family: 'Inter', sans-serif;
}

.gradient-text {
  background: linear-gradient(135deg, hsl(var(--color-trust-blue)), hsl(var(--color-success-green)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-bg-primary {
  background: linear-gradient(135deg, 
    hsla(var(--color-trust-blue), 0.1), 
    hsla(var(--color-success-green), 0.05)
  );
}

.gradient-bg-hero {
  background: linear-gradient(135deg, 
    hsla(var(--color-trust-blue), 0.8), 
    hsla(var(--color-success-green), 0.6)
  );
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(3deg); }
}

.slide-in-left {
  animation: slideInLeft 0.6s ease-out forwards;
}

.slide-in-right {
  animation: slideInRight 0.6s ease-out forwards;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.glow-shadow {
  box-shadow: 0 10px 40px hsla(var(--color-trust-blue), 0.1);
}

.progress-bar {
  background: linear-gradient(90deg, hsl(var(--color-trust-blue)), hsl(var(--color-success-green)));
}

.ai-pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}